{
  "name": "paramountcare-platform",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm -r --if-present run typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build"
  }
}
